div {
  &.blue_cont_last {
    .cent_conteiner {
      position: relative;
      div {
        &.img_contei {
          width: 180px;
          border: $white solid 2px;
          border-radius: 3px;
          position: absolute;
          bottom: -75%;
          .type_cont {
            background-color: $blue;
            text-transform: uppercase;
            padding: 3px;
          }
          img {
            width: 100%;
          }
          div {
            &.type_conte {
              background-color: $blue;
              padding: 5px;
              margin-top: 0;
              border-radius: 3px;

            }
          }
        }
      }
    }
  }
}
section {
  &.white {
    width: 100vw;
    background-color: $white;
    .cent_cont {
      display: flex;
      div {
        &.card_info {
          width: 60%;
          height: 100%;
          margin-top: 80px;
          div {
            &.title_conte {
              width: 100%;
              height: 20%;
              h1 {
                color: $black;
                margin-top: 20px;
                margin-bottom: 10px;
                font-size: 25px;
                text-transform: uppercase;
              }
            }
          }
          div {
            &.price_conte {
              display: flex;
              width: 100%;
              height: 15%;
              background-color: $green;
              border-bottom: $darkGrey solid 1px;
              border-radius: 3px;
              div {
                &.first-sec {
                  width: 30%;
                  height: 100%;
                  p {
                    color: #fff;
                    margin: 15px;
                  }
                }
              }
              div {
                &.sec-sec {
                  width: 40%;
                  height: 100%;
                  border-right: $darkGrey solid 1px;
                  p {
                    color: #fff;
                    margin: 15px;
                    text-align: right;
                  }
                }
              }
              div {
                &.third-sec {
                  width: 30%;
                  height: 100%;
                  p {
                    color: #fff;
                    margin: 15px;
                    text-align: center;
                  }
                }
              }
            }
          }
          div {
            &.descrip_cont{
              width: 100%;
              height: 100%;
              margin-top: 10px;
              p {
                color: black;
                font-size: 0.9em;
                margin-top: 15px;
                line-height: 1.5;
              }
            }
          }
        }
      }
      div {
        &.card_add {
          width: 27%;
          p {
            &.ad {
              color: $darkGrey;
              text-align: right;
              margin-bottom: 5px;
            }
          }
          div {
            &.img_cont {
              width: 100%;
              overflow: hidden;
              margin-top: 50px;
              img {
                width: 100%;
                margin-bottom: 40px;
              }
            }
          }
        }
      }
    }
  }
}
section {
  &.lblue{
    width: 100vw;
    background-color: $ice;
    border-top: $lightgrey solid 1px;
    div {
      &.cent_cont {
        div {
          &.cont_right {
            width: 45%;
            margin-bottom: 50px;
            .title {
              width: 100%;
              border-bottom: $lightgrey solid 1px;
              p {
                font-size: 1.3em;
                padding: 15px;
              }
            }
            .title_art {
              width: 100%;
              display: flex;
              border-bottom: $lightgrey solid 1px;
              font-size: 0.7em;
              padding: 15px;
              p {
                width: 50%;
              }
            }
            .content {
              width: 100%;
              display: flex;
              font-size: 0.7em;
              padding: 15px;
              p {
                padding-right: 25px;
                width: 50%;
              }
            }
          }
        }
        div {
          &.cont_left {
            width: 45%;
            div {
              &.title {
                width: 100%;
                border-bottom: $lightgrey solid 1px;
                p {
                  font-size: 1.3em;
                  padding: 15px;
                }
              }
            }
            .title_art {
              width: 100%;
              display: flex;
              border-bottom: $lightgrey solid 1px;
              font-size: 0.7em;
              padding: 15px;
              text-transform: uppercase;
              p {
                width: 50%;
              }
            }
            .content {
              width: 100%;
              display: flex;
              font-size: 0.7em;
              padding: 15px;
              p {
                width: 50%;
              }
            }
          }
        }
      }
    }
  }
}
section {
  &.grey {
    height: 15vh;
    border-top: $lightgrey solid 1px;
    background-image: linear-gradient($ice, $lightgrey);
    div {
      &.last_card {
        width: calc(100% / 4);
        display: flex;
        justify-content: space-around;
        border-left: $ice solid 1px;
        padding-top: 20px;
        div {
          &.img_c {
            width: 50px;
            height: 50px;
            img {
            width: 100%;
            }
          }
        }

      }
    }
  }
}
